# bookstore

./: BookStore.sln
BookStore.Api/: BookStore.Api.csproj
BookStore.Api/Controllers/: BooksController.cs
BookStore.Api/Properties/: launchSettings.json
BookStore.BLL/: BookServices.cs
BookStore.BLL.Definitions/: IBookServices.cs
BookStore.BLL.Definitions/Models/: Book.cs
BookStore.DAL/: BookStore.DAL.csproj
BookStore.DAL.Definitions/: IBookRepository.cs
BookStore.Domain/: IBookServices.cs
BookStore.Domain/Models/: Book.cs
src/BookStore.Api/: BookStore.Api.csproj  Startup.cs
src/BookStore.Api/Controllers/: BooksController.cs
src/BookStore.BLL/: BookServices.cs
src/BookStore.DAL/: BookRepository.cs
src/BookStore.DAL.Definitions/: IBookRepository.cs
src/BookStore.Domain/: IBookServices.cs
src/BookStore.Domain/Models/: Book.cs
test/BookStore.Tests/: BookServicesTest.cs  BookServicesTestHelpers.cs  BookStore.Tests.csproj
test/PostMan/: BookStore.postman_collection.json
