<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\BookStore.DAL\BookStore.DAL.csproj" />
    <ProjectReference Include="..\BookStore.DAL.Definitions\BookStore.DAL.Definitions.csproj" />
    <ProjectReference Include="..\BookStore.BLL.Definitions\BookStore.BLL.Definitions.csproj" />
    <ProjectReference Include="..\BookStore.BLL\BookStore.BLL.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


</Project>
